

<div class="flex flex-col space-x-6 md:flex-row" *ngIf="posts$ | async  as Posts">
    
    <div class="flex flex-col space-y-2 md:w-1/2">
           
  <div class="flex flex-col p-2  space-x-6 md:flex-row" *ngFor="let post of Posts" (click)="changeComments(post.id)">

    <div class="flex w-1/6">
      <img src="https://sb.kaleidousercontent.com/67418/1672x1018/6463a5af0d/screenshot-2022-05-24-at-15-22-28.png" alt="" class="rounded">
    </div>

    <div class="flex flex-col space-y-2  md:w-5/6 ">
      <div class="flex items-center space-x-2" >
        <p class="text-black">{{post.userDetails?.name?post.userDetails?.name:"John Doe" }}</p>
        <img src="../../assets/verify.png" class="h-4 w-4" alt="">
        <img src="../../assets/twitter.png" class="h-4 w-4" alt="">
      </div>
      <p>
      {{post.body}}
      </p>
      <div class=" flex  space-x-8 ">
        
        <div class="flex space-x-2 items-center">
          <p>  <img src="../../assets/message.png" class="h-4 w-4" alt=""> </p>
          <p>200</p>
        </div>

        <div class="flex space-x-2 items-center">
          <img src="../assets/retweet.png" class="h-4 w-4"  alt="">
          <p>200</p>
        </div>

        <div class="flex space-x-2 items-center">
            <p>  <img src="../../assets/heart.png" class="h-4 w-4" alt=""> </p>
          <p>200</p>
        </div>
      
      </div>
    </div>
  </div>
    </div>

    <div class="flex flex-col space-y-2 md:w-1/2">
      <router-outlet></router-outlet>
    </div>
</div>